test/jdk/javax/xml/jaxp/testng/validation/jdk8037819/idc.xsd

<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="itemList" type="itemListType">
    <xsd:unique name="itemAttr">
      <xsd:selector xpath="item"/>
      <xsd:field    xpath="@uniqueAttr"/>
    </xsd:unique>

    <xsd:key name="itemValueKey">
      <xsd:selector xpath="item"/>
      <xsd:field    xpath="."/>
    </xsd:key>

    <xsd:keyref name="itemKeyRef" refer="itemValueKey">
      <xsd:selector xpath="itemRef"/>
      <xsd:field    xpath="."/>
    </xsd:keyref>
  </xsd:element>
  
  <xsd:element name="item" type="itemType"/>

  <xsd:attribute name="uniqueAttr" type="xsd:string"/>

  <xsd:attribute name="unparsedEntityAttr" type="xsd:ENTITIES"/>

  <xsd:complexType name="itemListType">
    <xsd:sequence>
      <xsd:element ref="item" maxOccurs="unbounded"/>
      <xsd:element name="itemRef" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="itemType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute ref="uniqueAttr" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
