test/jaxp/javax/xml/jaxp/functional/test/auctionportal/content/bookInfo.dtd

<!--
  - Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  - DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  -
  - This code is free software; you can redistribute it and/or modify it under
  - the terms of the GNU General Public License version 2 only, as published
  - by the Free Software Foundation. Geo-Studios designates this particular
  - file as subject to the "Classpath" exception as provided
  - by Geo-Studio in the LICENSE file that accompanied this code.
  -
  - This code is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  - GNU General Public License version 2 for more details (a copy is
  - included in the LICENSE file that accompanied this code).
  -
  - You should have received a copy of the GNU General Public License
  - version 2 along with this work; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<!ELEMENT document ANY>
<!ELEMENT title (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT book (#PCDATA)>
<!ELEMENT bookurn (#PCDATA)>
<!ELEMENT xmlns:pages (#PCDATA)>
<!ATTLIST book price CDATA "$100">
<!ATTLIST book author CDATA "Herold">
<!ATTLIST book number ID #REQUIRED>
<!ATTLIST bookurn xmlns CDATA "10">
<!ATTLIST bookurn xmlns:isbn CDATA "10">
<!ENTITY ws "Walter Sam Communications">
<!ENTITY af "Alfred publication">
