test/jaxp/javax/xml/jaxp/functional/test/auctionportal/content/novels.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="www.novels.com"
xsi:schemaLocation=""www.novels.com" novels.xsd" >



<xs:element name="novel" type="novelType" />

<xs:complexType name="novelType">
  <xs:sequence maxOccurs ="3" minOccurs="1">
    <xs:element name="mystery" type="xs:string"/>
    <xs:element name="links" type="linksType"/>
  </xs:sequence>
</xs:complexType>

<xs:simpleType name="linksType">
  <xs:restriction base="xs:anyURI">
    <xs:enumeration value="http://www.links.com"/>
    <xs:enumeration value="http://www.mystery.com"/>
    <xs:enumeration value="http://www.hitchcock.com"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
           
