test/jaxp/javax/xml/jaxp/unittest/validation/tck/Bug6989956.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="u1">
        <xsd:union>
          <xsd:simpleType>
            <xsd:restriction base='xsd:nonNegativeInteger'/>
          </xsd:simpleType>
          <xsd:simpleType>
            <xsd:restriction base='xsd:string'>
              <xsd:enumeration value='x'/>
              <xsd:enumeration value='y'/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:union>
  </xsd:simpleType>

  <xsd:simpleType name="u3">
	<xsd:restriction base="u1">
              <xsd:enumeration value='x'/>
              <xsd:enumeration value='y'/>
              <xsd:enumeration value='1'/>
	</xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="root">
    <xsd:complexType>
	<xsd:choice maxOccurs="40">
		<xsd:element name="c" type="u3" minOccurs="0" maxOccurs="100"/>
	</xsd:choice>
    </xsd:complexType>
  </xsd:element>



</xsd:schema>

