test/jaxp/javax/xml/jaxp/unittest/parsers/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tn="foo"
           targetNamespace="foo" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="tn:b"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ref" maxOccurs="unbounded" minOccurs="0" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
                                        
        <!-- identity constraint -->
        <xs:key name="key">
            <xs:selector xpath=".//tn:a/tn:b|.//tn:a/tn:b/tn:c"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="keyref" refer="tn:key">
            <xs:selector xpath=".//tn:ref"/>
            <xs:field xpath="."/>
        </xs:keyref>
    </xs:element>
    
    <xs:element name="c">
        <xs:complexType>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
                
    <xs:element name="b">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tn:c" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
