test/jaxp/javax/xml/jaxp/unittest/validation/Bug6493687.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="INFO">
		<xs:complexType>
			<xs:attribute name="Description" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="Theme" type="xs:NMTOKEN" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="LINK">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TARGET"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LINKS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LINK" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ROOT">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LINKS"/>
			</xs:sequence>
			<xs:attribute name="Typ" type="xs:NMTOKEN" use="required"/>
			<xs:attribute name="Version" type="xs:decimal" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="TARGET">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="INFO"/>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:integer" use="required"/>
			<xs:attribute name="template" type="xs:NMTOKEN" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
