test/jaxp/javax/xml/jaxp/unittest/validation/Bug6695843.xsd

<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <xsd:element name="root">
   <xsd:complexType>
    <xsd:sequence>
     <xsd:element name="comment" type="Comment2Type" />
    </xsd:sequence>
   </xsd:complexType>
  </xsd:element>
    
    <xsd:simpleType name="AsciiStringType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\p{IsBasicLatin}*" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="CommentType">
        <xsd:simpleContent>
            <xsd:extension base="AsciiStringType">
                <xsd:attribute name="language" use="optional">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="English" />
                            <xsd:enumeration value="French" />
                            <xsd:enumeration value="Spanish" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    <xsd:complexType name="Comment2Type">
        <xsd:simpleContent>
            <xsd:restriction base="CommentType">
                <xsd:minLength value="0" />
                <xsd:maxLength value="20" />
            </xsd:restriction>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
