test/jaxp/javax/xml/jaxp/unittest/validation/idI009.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xpns="xpns.org" xmlns:xpns1="xpns1.org" xmlns:xpns2="xpns2.org" xmlns:imp="importNS">
	<xsd:import namespace="importNS" schemaLocation="idIimp.xsd"/>
	<xsd:import namespace="xpns.org" schemaLocation="idIxpns.xsd"/>
	<xsd:import namespace="xpns1.org" schemaLocation="idIxpns1.xsd"/>
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tid" maxOccurs="unbounded"/>
				<xsd:element ref="imp:iid" maxOccurs="unbounded"/>
				<xsd:element ref="imp:iid1" maxOccurs="unbounded"/>
				<xsd:element ref="xpns:xiid" maxOccurs="unbounded"/>
				<xsd:element ref="xpns1:xiid" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="val" type="xsd:string"/>
		</xsd:complexType>
		<xsd:unique id="foo123" name="uid">
			<xsd:selector xpath="child::imp:iid"/>
			<xsd:field xpath="@val"/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="tid">
		<xsd:complexType>
			<xsd:attribute name="val" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
