test/jaxp/javax/xml/jaxp/unittest/validation/Issue682.xsd

<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xsd:schema xmlns:ipm="http://unique/test"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://unique/test"
elementFormDefault="qualified">

<xsd:element name="root">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="ipm:node" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="uniqueNode">
        <xsd:selector xpath="ipm:node"/>
        <xsd:field xpath="@name"/>
        <xsd:field xpath="ipm:module/@name"/>
    </xsd:unique>
</xsd:element>

<xsd:element name="node">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="module" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:attribute name="name" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
