test/jaxp/javax/xml/jaxp/unittest/validation/particlesQ013.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" xmlns:imp="http://importedXSD">
    <xsd:complexType name="B">
        <xsd:sequence>
            <xsd:element name="foo" minOccurs="1" maxOccurs="1"/>
            <xsd:any namespace="##any" minOccurs="4" maxOccurs="8"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="R">
        <xsd:complexContent>
            <xsd:restriction base="x:B">
                <xsd:sequence>
                    <xsd:element name="foo" minOccurs="1" maxOccurs="1"/>
                    <xsd:sequence minOccurs="1" maxOccurs="2">
                        <xsd:element name="e1" minOccurs="2" maxOccurs="2"/>
                        <xsd:element name="e2" minOccurs="2" maxOccurs="2"/>
                    </xsd:sequence>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="doc">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="elem" type="x:R"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
