make/data/cldr/common/dtd/ldmlBCP47.dtd

<!--
  - Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  - DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  -
  - This code is free software; you can redistribute it and/or modify it under
  - the terms of the GNU General Public License version 2 only, as published
  - by the Free Software Foundation. Geo-Studios designates this particular
  - file as subject to the "Classpath" exception as provided
  - by Geo-Studio in the LICENSE file that accompanied this code.
  -
  - This code is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  - GNU General Public License version 2 for more details (a copy is
  - included in the LICENSE file that accompanied this code).
  -
  - You should have received a copy of the GNU General Public License
  - version 2 along with this work; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<!ELEMENT ldmlBCP47 ( version, generation?, cldrVersion?, keyword*, attribute* ) >

<!ELEMENT version EMPTY >
    <!--@METADATA-->
<!ATTLIST version number CDATA #REQUIRED >
	<!--@MATCH:regex/\$Revision.*\$-->
    <!--@METADATA-->
<!ATTLIST version cldrVersion CDATA #FIXED "39" >
	<!--@MATCH:version-->
    <!--@VALUE-->

<!ELEMENT generation EMPTY >
    <!--@METADATA-->
    <!--@DEPRECATED-->
<!ATTLIST generation date CDATA #REQUIRED >
    <!--@METADATA-->
    <!--@DEPRECATED-->

<!ELEMENT cldrVersion EMPTY >
    <!--@DEPRECATED-->
<!ATTLIST cldrVersion version CDATA #REQUIRED >
    <!--@METADATA-->
    <!--@DEPRECATED-->

<!ELEMENT keyword ( key* ) >

<!ELEMENT key ( type* ) >
<!ATTLIST key extension NMTOKEN #IMPLIED >
	<!--@MATCH:any-->
<!ATTLIST key name NMTOKEN #REQUIRED >
	<!--@MATCH:regex/[a-z0-9]{2}-->
<!ATTLIST key description CDATA #IMPLIED >
	<!--@MATCH:any-->
    <!--@VALUE-->
<!ATTLIST key deprecated (true | false) "false" >
    <!--@VALUE-->
<!ATTLIST key preferred NMTOKEN #IMPLIED >
    <!--@VALUE-->
<!ATTLIST key alias NMTOKEN #IMPLIED >
	<!--@MATCH:any-->
    <!--@VALUE-->
<!ATTLIST key valueType (single | multiple | incremental | any) #IMPLIED >
    <!--@VALUE-->
<!ATTLIST key since CDATA #IMPLIED >
	<!--@MATCH:version-->
    <!--@METADATA-->

<!ELEMENT type EMPTY >
<!ATTLIST type name NMTOKEN #REQUIRED >
	<!--@MATCH:any-->
<!ATTLIST type description CDATA #REQUIRED >
	<!--@MATCH:any-->
    <!--@VALUE-->
<!ATTLIST type deprecated (true | false) "false" >
    <!--@VALUE-->
<!ATTLIST type preferred NMTOKEN #IMPLIED >
	<!--@MATCH:bcp47/anyvalue-->
    <!--@VALUE-->
<!ATTLIST type alias CDATA #IMPLIED >
	<!--@MATCH:any-->
    <!--@VALUE-->
<!ATTLIST type since CDATA #IMPLIED >
	<!--@MATCH:version-->
    <!--@METADATA-->

<!ELEMENT attribute EMPTY >
<!ATTLIST attribute name NMTOKEN #REQUIRED >
<!ATTLIST attribute description CDATA #REQUIRED >
    <!--@VALUE-->
<!ATTLIST attribute deprecated (true | false) "false" >
    <!--@VALUE-->
<!ATTLIST attribute preferred NMTOKEN #IMPLIED >
    <!--@VALUE-->
<!ATTLIST attribute since CDATA #IMPLIED >
    <!--@METADATA-->
