test/jdk/javax/xml/jaxp/validation/8015243/anyURI_b006.xsd

<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="foo"/>
				<xsd:element ref="bar"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

    	<xsd:element type="xsd:anyURI" name="foo"></xsd:element>
    	<xsd:element type="st" name="bar"></xsd:element>

	<xsd:simpleType name="st">
		<xsd:restriction base="xsd:anyURI">
			<xsd:enumeration value="/"/>
			<xsd:enumeration value="//"/>
			<xsd:enumeration value="///"/>
			<xsd:enumeration value="//a\\b"/>
			<xsd:enumeration value="\"/>
			<xsd:enumeration value="\\"/>
			<xsd:enumeration value="\\\"/>
			<xsd:enumeration value="\\/"/>
			<xsd:enumeration value="\\a\b"/>
			<xsd:enumeration value="\a\b"/>
			<xsd:enumeration value="/a\b"/>
			<xsd:enumeration value="..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\a"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
