test/jaxp/javax/xml/jaxp/unittest/validation/files/JDK8176447a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Geo-Studios and/or its affiliates. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License version 2 only, as published
  ~ by the Free Software Foundation. Geo-Studios designates this particular
  ~ file as subject to the "Classpath" exception as provided
  ~ by Geo-Studio in the LICENSE file that accompanied this code.
  ~
  ~ This code is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License version 2 for more details (a copy is
  ~ included in the LICENSE file that accompanied this code).
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ version 2 along with this work; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:h="http://www.w3.org/1999/xhtml"
            xmlns:sn="http://openjdk_java_net/test.xml"
            targetNamespace="http://openjdk_java_net/test.xml" elementFormDefault="qualified">
    <xsd:element name="test" type="sn:object">
        <xsd:unique name="testunique">
            <xsd:selector xpath="sn:innerObject"/>
            <xsd:field xpath="sn:innerInnerObject/@test-unique-attribute"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="object">
        <xsd:sequence>
            <xsd:element name="innerObject" maxOccurs="unbounded" type="sn:testType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="testType">
        <xsd:sequence>
            <xsd:element name="innerInnerObject" maxOccurs="unbounded" type="sn:testObjectType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="testObjectType">
        <xsd:attribute use="optional" name="test-unique-attribute" type="xsd:int" />
    </xsd:complexType>
</xsd:schema>
